.exhibitionScreensContainer {
    height: 30.0rem;
    margin-top: 0.8rem;
    width: 96%;
    margin-left: 2%;
    border-radius: 8px;
}

.exibitionScreenHeader {
    height: 4.4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconBall {
    height: 1.6rem;
    width: 4.4rem;
    background-color: var(--secondary-50);
    border-radius: 30%;
    margin-right: 8px;
    margin-left: 15px;
}

.navBar {
    height: 1.6rem;
    width: 14.8rem;
    background-color: var(--gray-50);
    border-radius: 10px;
    margin-right: 15px;
}

.webContainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
}

.webDescriptionContainer { 
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
    margin-left: 1vw;
    margin-top: 4.8rem;
}

.webTitle {
    height: 1.6rem;
    width: 100px;
    background-color: var(--gray-50);
    border-radius: 50%;
    border-radius: 10px;
}

.webTitleOrange {
    height: 1.6rem;
    width: 135px;
    background-color: var(--primary-50);
    border-radius: 50%;
    border-radius: 10px;
}

.background {
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    border: 1px solid var(--black-100);
    padding: 3.0rem;
    border-radius: 14px;
}

.images {
    grid-column-start: 3;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 430px) {
    .webContainer {
        display: grid;
        grid-template-columns: 1px 1fr 0.5fr 5px ;
    }
}